{
	"name": "Martial Arts Club Manager",
	"short_name": "MAC Manager",
	"description": "Offline-first PWA for managing students, belt ranks, and clubs.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f8fafc",
	"theme_color": "#0f172a",
	"lang": "en",
	"icons": [
		{
			"src": "/icons/icon-192.svg",
			"sizes": "192x192",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-512.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
